# java-messenger

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
messenger-client/: .gitignore  .properties.example  CHANGELOG.md  Makefile  README.md  pom.xml
messenger-client/src/main/java/fr/insa/messenger/: Application.java
messenger-client/src/main/java/fr/insa/messenger/client/: Application.java  Launcher.java
messenger-client/src/main/java/fr/insa/messenger/client/controllers/: Controller.java  ConversationController.java  UserController.java
messenger-client/src/main/java/fr/insa/messenger/client/database/: DatabaseClauseManager.java  DatabaseConnection.java  DatabaseException.java  DatabaseInterface.java  DatabaseObject.java  DatabaseProperties.java  DatabaseQueryManager.java  DatabaseSelectResult.java
messenger-client/src/main/java/fr/insa/messenger/client/exceptions/: AppException.java  PseudoException.java  UserException.java
messenger-client/src/main/java/fr/insa/messenger/client/factories/: MessageFactory.java
messenger-client/src/main/java/fr/insa/messenger/client/http/: PresenceInterface.java  PresenceResponse.java  PresenceServerException.java  Request.java  RequestGet.java  RequestPost.java
messenger-client/src/main/java/fr/insa/messenger/client/models/: AbstractMessage.java  Conversation.java  Message.java  MessageFile.java  User.java
messenger-client/src/main/java/fr/insa/messenger/client/network/: Envoyer.java  NetworkInterface.java
messenger-client/src/main/java/fr/insa/messenger/client/observers/: DiscussionInputListener.java  SentMessageListener.java  SentPseudoListener.java  UpdatePseudoListener.java  UserListListener.java
messenger-client/src/main/java/fr/insa/messenger/client/system/: ApplicationStarter.java  Config.java  Env.java
messenger-client/src/main/java/fr/insa/messenger/client/ui/: GraphicInterface.java  Sidebar.java
messenger-client/src/main/java/fr/insa/messenger/client/utils/: Cleaner.java  ColorUtils.java  DateUtils.java  FileUtils.java
messenger-client/src/main/java/fr/insa/messenger/controllers/: UserController.java
messenger-client/src/main/java/fr/insa/messenger/database/: DatabaseConnection.java  DatabaseException.java  DatabaseInterface.java  DatabaseProperties.java
messenger-client/src/main/java/fr/insa/messenger/database/queries/: DatabaseQuery.java  DatabaseResult.java  ResultCallback.java
messenger-client/src/main/java/fr/insa/messenger/exceptions/: AppException.java  PseudoException.java  UserException.java
messenger-client/src/main/java/fr/insa/messenger/http/: Request.java
messenger-client/src/main/java/fr/insa/messenger/models/: Conversation.java  User.java
messenger-client/src/main/java/fr/insa/messenger/models/messages/: MessageData.java
messenger-client/src/main/java/fr/insa/messenger/network/: Envoyer.java
messenger-client/src/main/java/fr/insa/messenger/network/envoyers/: BaseEnvoyer.java  BroadcastEnvoyer.java  MessageEnvoyer.java
messenger-client/src/main/java/fr/insa/messenger/network/listeners/: BroadcastListener.java  FileServerListener.java  MeetingListener.java  MulticastListener.java  ServerListener.java
messenger-client/src/main/java/fr/insa/messenger/network/models/: BroadcastPacket.java
messenger-client/src/main/java/fr/insa/messenger/network/streams/: SocketStream.java
messenger-client/src/main/java/fr/insa/messenger/network/utils/: BroadcastSplitter.java
messenger-client/src/main/java/fr/insa/messenger/observers/: DiscussionInputListener.java  SentMessageListener.java  UpdatePseudoListener.java
messenger-client/src/main/java/fr/insa/messenger/observers/contracts/: Observable.java
messenger-client/src/main/java/fr/insa/messenger/system/: ApplicationStarter.java
messenger-client/src/main/java/fr/insa/messenger/system/console/: ConsoleInterface.java
messenger-client/src/main/java/fr/insa/messenger/ui/: GraphicInterface.java
messenger-client/src/main/java/fr/insa/messenger/ui/factories/: ButtonFactory.java  FontFactory.java
messenger-client/src/main/java/fr/insa/messenger/ui/frames/: MainFrame.java
messenger-client/src/main/java/fr/insa/messenger/ui/screens/: SettingsScreen.java  WelcomeScreen.java
messenger-client/src/main/java/fr/insa/messenger/ui/utils/: GridBagUtil.java  Placeholder.java
messenger-client/src/main/java/fr/insa/messenger/utils/: Cleaner.java  DateUtils.java
messenger-client/src/test/java/fr/insa/messenger/: MessengerTest.java
messenger-client/src/test/java/fr/insa/messenger/client/: MessengerTest.java
messenger-tomcat-server/: .gitignore  .properties  .properties.example  Makefile  README.md  pom.xml
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/controllers/: UserController.java
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/exceptions/: AlreadyExistUserException.java  InternalException.java  UnknownUserException.java
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/models/: User.java  UserStatus.java
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/network/: BroadcastPresencePacket.java  MulticastEnvoyer.java
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/routes/: PublishServlet.java  SubscribeServlet.java  WelcomeServlet.java
messenger-tomcat-server/src/main/java/fr/insa/messenger/tomcat/utils/: Config.java  ValidatedInput.java  Validator.java
messenger-tomcat-server/web/: index.jsp
messenger-tomcat-server/web/WEB-INF/views/: publish.jsp  subscribe.jsp  welcome.jsp
messenger-tools/: .gitignore  Makefile  README.md  pom.xml
messenger-tools/src/main/java/fr/insa/messenger/tools/: Config.java
messenger-tools/src/main/java/fr/insa/messenger/tools/console/: Console.java  ConsoleInterface.java
messenger-tools/src/main/java/fr/insa/messenger/tools/database/: DatabaseClauseManager.java  DatabaseConnection.java  DatabaseException.java  DatabaseInterface.java  DatabaseObject.java  DatabaseProperties.java  DatabaseQueryManager.java  (+1 more)
messenger-tools/src/test/java/fr/insa/messenger/tools/: BroadcastSplitterTest.java
src/: Client.java  (+1 more)
(+502 files in other folders)
